<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pocket2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket5">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>340</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket10">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket7">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket11">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pocket12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mankla2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>75</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mankla1">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>100</y>
       <width>75</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="player2_lb">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>400</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Player 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="player1_lb">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Player 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>761</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="start_bt">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>start</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="steelind_lb">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>steeling</string>
     </property>
    </widget>
    <widget class="QPushButton" name="load_bt">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save_bt">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pocket1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt8()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt9()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt10()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt11()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pocket12</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pkt12()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_bt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_bt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_bt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pkt1()</slot>
  <slot>pkt2()</slot>
  <slot>pkt3()</slot>
  <slot>pkt4()</slot>
  <slot>pkt5()</slot>
  <slot>pkt6()</slot>
  <slot>pkt7()</slot>
  <slot>pkt8()</slot>
  <slot>pkt9()</slot>
  <slot>pkt10()</slot>
  <slot>pkt11()</slot>
  <slot>pkt12()</slot>
  <slot>start()</slot>
  <slot>load()</slot>
  <slot>save()</slot>
 </slots>
</ui>
